REACT_APP_API_KEY=AIzaSyAnvILCya6BvftMdMRZJ57a9QTQp8lqJAo
REACT_APP_AUTH_DOMAIN="resume-builder-d745b.firebaseapp.com"
REACT_APP_DATABASE_URL
REACT_APP_PROJECT_ID=resume-builder-d745b
REACT_APP_STORAGE_BUCKET=resume-builder-d745b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=614061293276
REACT_APP_ID=1:614061293276:web:d3b33e73615ff0c025fe19